{
  "name": "@elek.io/core",
  "description": "Handles core functionality of elek.io projects like file IO, version control, parsing and building.",
  "version": "0.0.11",
  "main": "dist/src/index.js",
  "files": [
    "dist/**/*"
  ],
  "types": "dist/index.d.ts",
  "homepage": "https://github.com/elek-io/core",
  "repository": "git@github.com:elek-io/core.git",
  "bugs": "https://github.com/elek-io/core/issues",
  "author": "Nils Kolvenbach <info@nils-kolvenbach.de>",
  "license": "",
  "scripts": {
    "lint": "yarn eslint src/**",
    "test": "NODE_ENV=test yarn nyc --reporter=text ts-mocha --full-trace -p tsconfig.json test/**/*.ts",
    "test:ci": "NODE_ENV=test yarn nyc --reporter=lcov ts-mocha --full-trace -p tsconfig.json test/**/*.ts",
    "test:full": "echo \"Running tests for version $npm_package_version...\" && yarn build && yarn lint && yarn test",
    "test:full:ci": "echo \"Running tests for version $npm_package_version...\" && yarn build && yarn lint && yarn test:ci",
    "build": "rm -rf ./dist && tsc",
    "prepare": "yarn build",
    "preversion": "yarn test:full",
    "postversion": "git push --tags && yarn publish . --tag $npm_package_version && git push && echo \"Successfully released version $npm_package_version!\""
  },
  "devDependencies": {
    "@types/chai": "^4.2.14",
    "@types/chai-as-promised": "^7.1.3",
    "@types/fs-extra": "^9.0.6",
    "@types/markdown-it": "^12.0.0",
    "@types/mocha": "^8.2.0",
    "@types/node": "^14.14.16",
    "@types/pino": "^6.3.4",
    "@types/sonic-boom": "^0.7.0",
    "@types/uuid": "^8.3.0",
    "@typescript-eslint/eslint-plugin": "^4.11.0",
    "@typescript-eslint/parser": "^4.11.0",
    "chai": "^4.2.0",
    "chai-as-promised": "^7.1.1",
    "eslint": "^7.16.0",
    "mocha": "^8.2.1",
    "nyc": "^15.1.0",
    "pino-pretty": "^4.3.0",
    "ts-mocha": "^8.0.0",
    "typescript": "^4.1.3"
  },
  "dependencies": {
    "cheerio": "^1.0.0-rc.5",
    "fs-extra": "^9.0.1",
    "globby": "^11.0.1",
    "highlight.js": "^10.5.0",
    "isomorphic-git": "^1.8.0",
    "markdown-it": "^12.0.4",
    "pino": "^6.8.0",
    "rxjs": "^6.6.3",
    "slugify": "^1.4.6",
    "uuid": "^8.3.2"
  }
}
