{
  // Support for >= Node 20, since it is the current LTS
  // and Electron 29.0.0 (the oldest still supported version) uses Node 20 too
  // @see https://www.electronjs.org/docs/latest/tutorial/electron-timelines
  // ESM support was added to Electron in version 28.0.0
  // Using TypeScript Node.js with native ESM
  // @see https://gist.github.com/slavafomin/cd7a54035eff5dc1c7c2eff096b23b6b
  "extends": [
    "@tsconfig/node20/tsconfig.json",
    "@tsconfig/strictest/tsconfig.json"
  ],
  "compilerOptions": {
    "noEmit": true, // Do not emit code when linting
    "resolveJsonModule": true // Allows importing the version from package.json
  },
  "include": ["src"]
}
