{
  "compilerOptions": {
    "target": "ES2015",
    "module": "commonjs",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "declaration": true,
    "outDir": "./dist",
    "strict": true,
    "sourceMap": true,
    "types": ["cypress"]
  },
  "include": [
    "./src"
  ]
}